ENVIRONMENT=development

SERVER_URL=http://localhost:3000/api
API_PORT=3003
API_TOKEN=secret_api_token
RUNNER_DOMAIN=localhost.me

DAYTONA_BINARY_URL=https://daytona.io/daytona
TERMINAL_BINARY_URL=https://daytona-ai-saas-stage.s3.us-east-1.amazonaws.com/term
DAYTONA_BINARY_PATH=/workspaces/daytona/dist/apps/daemon-amd64
TERMINAL_BINARY_PATH=/workspaces/daytona/.tmp/binaries/terminal
LOG_FILE_PATH=/home/daytona/runner/runner.log

AWS_ENDPOINT_URL=http://minio:9000
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_DEFAULT_BUCKET=daytona

LOG_LEVEL=debug

SSH_GATEWAY_ENABLE=true
SSH_PUBLIC_KEY="c3NoLXJzYSBBQUFBQjNOemFDMXljMkVBQUFBREFRQUJBQUFCQVFDNzRzbkszOHEvcFdKcGtIcU9jazlMbnNXbG5ZV1B0WGgvL21vcHJybExLa05sWmcrdzV5SWVjTTdETm1WUXhIQjZ1SnNhdVRYZHRoMkJYZVJuSkt3K0FKYVVNYjA2YTZtaUxkbnJmSVRacktqNzlBQXNnSHVxd0ltcExycUcrZjE3UVhUSEhScWRCWUVZNFNSY3VBSDY3aEhueUg4YVo4THRmbjBNTWY2WWFncG9uZlhNeGdCcXZYbTNqZThLbHRzeWhnR2R5WmlTUlBZekxHb0t6Ni9veHR5MTkwQTByZy9HdXlBVlpIaVFyZzdOeHZhVFJVSGZpRWZBdlhST2tRZDNidWZ3QjY0UXc0OFFmNjBUd3FrVnBrYXdMbjlsWkJoSDZDa0xzZWJsbytCbm5lT3JBMElGMW1UTWxqbnB3OHZJZStISzdINWUwTnE5ZUVrZElTVGQgc3NoLWdhdGV3YXktaG9zdC1rZXk="

SSH_HOST_KEY_PATH=/workspaces/daytona/tmp/runner/id_rsa

GARBAGE_COLLECTOR_DRY_RUN=true
GARBAGE_COLLECTOR_EXCLUDE_SANDBOXES=""
GARBAGE_COLLECTOR_EXCLUDE_SNAPSHOTS=""
GARBAGE_COLLECTOR_EXCLUDE_AGE=24h
GARBAGE_COLLECTOR_INTERVAL=12h
GARBAGE_COLLECTOR_THRESHOLD_SANDBOXES=
GARBAGE_COLLECTOR_THRESHOLD_SNAPSHOTS=