# E2E CI environment — used by the PR E2E workflow
# Services run on localhost (Docker Compose publishes ports to host)

PORT=3001

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=pass
DB_DATABASE=application_ctx

REDIS_HOST=localhost
REDIS_PORT=6379

OIDC_CLIENT_ID=daytona
OIDC_ISSUER_BASE_URL=http://localhost:5556/dex
OIDC_AUDIENCE=daytona

DEFAULT_SNAPSHOT=daytonaio/sandbox:0.6.0-slim
DASHBOARD_URL=http://localhost:3000/dashboard
DASHBOARD_BASE_API_URL=http://localhost:3000

TRANSIENT_REGISTRY_URL=http://localhost:5000
TRANSIENT_REGISTRY_ADMIN=admin
TRANSIENT_REGISTRY_PASSWORD=password
TRANSIENT_REGISTRY_PROJECT_ID=daytona

INTERNAL_REGISTRY_URL=http://localhost:5000
INTERNAL_REGISTRY_ADMIN=admin
INTERNAL_REGISTRY_PASSWORD=password
INTERNAL_REGISTRY_PROJECT_ID=daytona

S3_ENDPOINT=http://localhost:9000
S3_STS_ENDPOINT=http://localhost:9000/minio/v1/assume-role
S3_REGION=us-east-1
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_DEFAULT_BUCKET=daytona
S3_ACCOUNT_ID=/
S3_ROLE_NAME=/

ENVIRONMENT=e2e

OTEL_ENABLED=false
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_LOGGING_ENABLED=false
OTEL_TRACING_ENABLED=false

MAINTENANCE_MODE=false

PROXY_DOMAIN=localhost:4000
PROXY_PROTOCOL=http
PROXY_API_KEY=e2e_proxy_api_key
PROXY_TEMPLATE_URL=http://{{PORT}}-{{sandboxId}}.localhost:4000
PROXY_TOOLBOX_BASE_URL=http://localhost:4000

SSH_GATEWAY_API_KEY=e2e_ssh_gateway_key
SSH_GATEWAY_COMMAND=""
SSH_GATEWAY_PUBLIC_KEY=""
SSH_GATEWAY_URL=""

DEFAULT_RUNNER_DOMAIN=localhost:3003
DEFAULT_RUNNER_API_URL=http://localhost:3003
DEFAULT_RUNNER_PROXY_URL=http://localhost:3003
DEFAULT_RUNNER_API_KEY=e2e_runner_token
DEFAULT_RUNNER_CPU=4
DEFAULT_RUNNER_MEMORY=8
DEFAULT_RUNNER_DISK=50
DEFAULT_RUNNER_NAME=default

ADMIN_API_KEY=e2e_admin_api_key
ADMIN_TOTAL_CPU_QUOTA=10000
ADMIN_TOTAL_MEMORY_QUOTA=10000
ADMIN_TOTAL_DISK_QUOTA=100000
ADMIN_MAX_CPU_PER_SANDBOX=100
ADMIN_MAX_MEMORY_PER_SANDBOX=100
ADMIN_MAX_DISK_PER_SANDBOX=1000
ADMIN_SNAPSHOT_QUOTA=1000
ADMIN_MAX_SNAPSHOT_SIZE=1000
ADMIN_VOLUME_QUOTA=10000

DEFAULT_ORG_QUOTA_TOTAL_CPU_QUOTA=10000
DEFAULT_ORG_QUOTA_TOTAL_MEMORY_QUOTA=10000
DEFAULT_ORG_QUOTA_TOTAL_DISK_QUOTA=100000
DEFAULT_ORG_QUOTA_MAX_CPU_PER_SANDBOX=100
DEFAULT_ORG_QUOTA_MAX_MEMORY_PER_SANDBOX=100
DEFAULT_ORG_QUOTA_MAX_DISK_PER_SANDBOX=1000
DEFAULT_ORG_QUOTA_SNAPSHOT_QUOTA=1000
DEFAULT_ORG_QUOTA_MAX_SNAPSHOT_SIZE=1000
DEFAULT_ORG_QUOTA_VOLUME_QUOTA=10000
DEFAULT_REGION_ENFORCE_QUOTAS=false

SKIP_USER_EMAIL_VERIFICATION=true
NOTIFICATION_GATEWAY_DISABLED=true
DISABLE_CRON_JOBS=false

# Force-enable feature flags that are gated to off-by-default in production
# but whose endpoints we want to exercise in E2E. The override only applies
# when no real flag provider (PostHog) is configured, so production is
# unaffected.
OPENFEATURE_FORCE_ENABLED_FLAGS=sandbox_linux_vm

RUNNER_AVAILABILITY_SCORE_THRESHOLD=0

ENCRYPTION_KEY=e2e_encryption_key_32ch
ENCRYPTION_SALT=e2e_encryption_salt_val

HEALTH_CHECK_API_KEY=e2e_health_check_key

RUN_MIGRATIONS=true

# Runner env vars (used by serve-slim to start the runner)
DAYTONA_API_URL=http://localhost:3001/api
DAYTONA_RUNNER_TOKEN=e2e_runner_token
API_PORT=3003

# Proxy env vars (used by serve-slim to start the proxy)
PROXY_PORT=4000
