DAYTONA_API_URL=http://localhost:3001/api

PROXY_PORT=4000
PROXY_DOMAIN=proxy.localhost:4000
PROXY_PROTOCOL=http
PROXY_API_KEY=super_secret_key

OIDC_CLIENT_ID=daytona
OIDC_CLIENT_SECRET=
OIDC_DOMAIN=http://localhost:5556/dex
OIDC_AUDIENCE=daytona

REDIS_HOST=redis
REDIS_PORT=6379